development = true

[database]
host = "localhost"
name = "suluvir"
driver = "mysqli"
user = "root"
password = ""

[log]
directory = "log/"
file_type = ".log"

[upload]
; directory to upload the media into
directory = "uploads"
; if set to true, the directory given above will be interpreted as an relative one
relative = true
